# backend

./: .gitignore  README.md  settings.gradle
dajeong/: .gitignore  HELP.md  build.gradle  input.json  settings.gradle
dajeong/python/: .gitignore  add_data_to_db.py  load_data_to_db.py  policy_rec.py  requirements.txt
dajeong/python/policy_recommend/: policy_rec.py  server.py
dajeong/python/wrappers/: policy_recommend_wrapper.py
dajeong/src/main/java/com/dajeong/dajeong/: DajeongApplication.java  ServletInitializer.java
dajeong/src/main/java/com/dajeong/dajeong/config/: SchedulingConfig.java  SecurityConfig.java
dajeong/src/main/java/com/dajeong/dajeong/controller/: CommentController.java  ConversationController.java  DiaryController.java  PolicyController.java  PostController.java  TtoSController.java  UserController.java
dajeong/src/main/java/com/dajeong/dajeong/dto/: CommentRequestDTO.java  CommentResponseDTO.java  DiaryAIModelResultDTO.java  DiaryAIResponseDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  LoginDTO.java  PhraseRequestDTO.java  PhraseResponseDTO.java  PostDetailResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  SignupDTO.java  SituationDTO.java  TranslateRequest.java  UserResponseDTO.java  UserlistDTO.java
dajeong/src/main/java/com/dajeong/dajeong/entity/: Comment.java  Diary.java  Phrase.java  PolicyRecommendation.java  Post.java  PostLike.java  User.java
dajeong/src/main/java/com/dajeong/dajeong/entity/enums/: AgeGroup.java  Children.java  Nationality.java  Region.java  Situation.java
dajeong/src/main/java/com/dajeong/dajeong/repository/: CommentRepository.java  DiaryRepository.java  PhraseRepository.java  PolicyRecommendationRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
dajeong/src/main/java/com/dajeong/dajeong/scheduler/: PolicyRecommendationScheduler.java
dajeong/src/main/java/com/dajeong/dajeong/service/: CommentService.java  DiaryService.java  PhraseService.java  PolicyRecommendTrigger.java  PolicyRecommendationService.java  PolicyService.java  PostService.java  PythonBridgeService.java  TtsService.java  UserProfileBuilder.java  UserService.java
dajeong/src/main/java/com/dajeong/dajeong/util/: CorrectionLocator.java
dajeong/src/main/resources/: application.properties  application.yml
dajeong/src/main/resources/static/: url.js
dajeong/src/test/java/com/dajeong/dajeong/: DajeongApplicationTests.java
